1445919721786	Delete element
1445937852169	Delete element
1445937882341	Copy compilation unit
1445937884822	Move file
1445937887068	Copy file
1445937950055	Copy compilation unit
1445938012510	Copy compilation unit
1445994974387	Rename package 'com.fpg.ec.autowire'
1445994995654	Delete element
1445995050090	Copy file
1445995087475	Delete element
1445995097709	Copy compilation unit
1445995488803	Delete element
1445995744007	Delete element
1445996690384	Copy package
1445996700064	Delete element
1445996709939	Copy package
1445999214742	Delete element
1445999273746	Copy compilation unit
1445999312672	Copy file
1446000242171	Delete element
1446101758085	Delete element
1446103819029	Copy elements
1446103823662	Delete element
1446104651917	Rename package 'com.fpg.ec.configmeta.annotation'
1446104678691	Delete element
1446104682286	Copy elements
1446105770194	Copy elements
1446105772112	Delete element
1446105829683	Delete element
1446107425691	Delete element
1446107426751	Copy elements
1446108106837	Copy elements
1446108109427	Delete element
1446108123264	Delete element
1446108543280	Delete element
1446108591143	Copy compilation unit
1446108932294	Delete element
1446108954245	Copy elements
1446108976899	Delete elements
1446109421862	Delete element
1446109426683	Copy elements
1446111052902	Delete element
